import { common_en, common_fa } from "./common";

export const login_en = {
    ...common_en,
    login: "Log In",
    signup: "Sign Up",
    emailEmptyError: "Email can't be empty",
    emailValidError: "Email is not valid",
    email: "Email",
    password: "Password",
    passwordEmptyError: "Password can't be empty",
    passwordMinError: "Password must contain at least 6 characters",
    signupQuestion: "Don't have an account?",
    loginQuestion: "Already have an account?",
    nameEmptyError: "Username can't be empty",
    username: "Username",
    credentialError: "Wrong email or password",
    signupError: "This email already has an account",
};
export const login_fa = {
    ...common_fa,
    login: "ورود",
    signup: "ثبت نام",
    emailEmptyError: "ایمیل نمی‌تواند خالی باشد",
    emailValidError: "ایمیل معتبر نیست",
    email: "ایمیل",
    password: "کلمه عبور",
    passwordEmptyError: "کلمه عبور نمی‌تواند خالی باشد",
    passwordMinError: "کلمه عبور حداقل باید ۶ کاراکتر داشته باشد",
    signupQuestion: "حساب کاربری ندارید؟",
    loginQuestion: "قبلا حساب کاربری ساخته اید؟",
    nameEmptyError: "نام کاربری نمی‌تواند خالی باشد",
    username: "نام کاربری",
    credentialError: "ایمیل یا کلمه عبور اشتباه است",
    signupError: "حسابی با این ایمیل وجود دارد",
};
