export const messages_en = {
    messages:"Messages",
    subject:"Subject",
    titleEmptyError:"Subject can't be empty",
    toEmptyError:"Recipient can't be empty",
    contentEmptyError:"Message content can't be empty",
    send:"Send",
    message:"Message",
    sendTitle:"Send message",
    to:"Send to",
    modeEmail:"Email",
    modeUsername:"Username",
    userNotFound:"Couldn't find any user with given information",
    selectInput:"Start typing to search",
};
export const messages_fa = {
    messages:"پیام‌ها",
    subject:"موضوع",
    titleEmptyError:"موضوع نمی‌تواند خالی باشد",
    toEmptyError:"دریافت کننده نمی‌تواند خالی باشد",
    contentEmptyError:"متن پیام نمی‌تواند خالی باشد",
    send:"ارسال",
    message:"پیام",
    sendTitle:"ارسال پیام",
    to:"ارسال به",
    modeEmail:"ایمیل",
    modeUsername:"نام کاربری",
    userNotFound:"کاربری با مشخصات داده شده پیدا نشد",
    selectInput:"برای جست‌و‌جو تایپ کنید",
};
