export const warnings_en = {
    warnings: "Warnings",
    newWarning: "New Warning",
    title: "Title",
    titleEmptyError: "Title can't be empty",
    description: "Description",
    descriptionEmptyError: "Description can't be empty",
    create: "Create warning",
    assign: "Assign new user",
    noUsers: "No user is assigned to this warning",
    noUser: "You haven't selected a user",
    WarningsPerProject:"",
};
export const warnings_fa = {
    warnings: "اخطار‌ها",
    newWarning: "اخطار جدید",
    title: "عنوان",
    titleEmptyError: "عنوان نمی‌تواند خالی باشد",
    description: "توضیحات",
    descriptionEmptyError: "توضیحات نمی‌تواند خالی باشد",
    create: "ایجاد اخطار",
    assign: "تعیین کاربر جدید",
    noUsers: "هیچ کاربری برای این اخطار تعیین نشده",
    noUser: "کاربر انتخاب نکرده‌اید",
};
