import { demoUsers } from "./users";

export const demoMessages = [
  {
    id: 0,
    title: "messages 1 title",
    content: "messages content",
    file: null,
    sender: demoUsers[1],
    receiver: demoUsers[0],
    created_at: "1400/1/2",
    updated_at: "1400/1/2",
    seen_at: null,
  },
  {
    id: 1,
    title: "messages 2 title",
    content: "messages content",
    file: null,
    sender: demoUsers[0],
    receiver: demoUsers[1],
    created_at: "1400/1/2",
    updated_at: "1400/1/2",
    seen_at: null,
  },
  {
    id: 2,
    title: "messages 3 title",
    content: "messages content",
    file: null,
    sender: demoUsers[2],
    receiver: demoUsers[0],
    created_at: "1400/1/2",
    updated_at: "1400/1/2",
    seen_at: null,
  },
  {
    id: 3,
    title: "messages 4 title",
    content: "messages content",
    file: null,
    sender: demoUsers[2],
    receiver: demoUsers[0],
    created_at: "1400/1/2",
    updated_at: "1400/1/2",
    seen_at: null,
  },
  {
    id: 4,
    title: "messages 5 title",
    content: "messages content",
    file: null,
    sender: demoUsers[2],
    receiver: demoUsers[0],
    created_at: "1400/1/2",
    updated_at: "1400/1/2",
    seen_at: null,
  },
  {
    id: 5,
    title: "messages 6 title",
    content: "messages content",
    file: null,
    sender: demoUsers[2],
    receiver: demoUsers[0],
    created_at: "1400/1/2",
    updated_at: "1400/1/2",
    seen_at: null,
  },
  {
    id: 6,
    title: "messages 7 title",
    content: "messages content",
    file: null,
    sender: demoUsers[2],
    receiver: demoUsers[0],
    created_at: "1400/1/2",
    updated_at: "1401/1/2",
    seen_at: null,
  },
  {
    id: 7,
    title: "messages 8 title",
    content: "messages content",
    file: null,
    sender: demoUsers[2],
    receiver: demoUsers[0],
    created_at: "1400/1/2",
    updated_at: "1400/1/2",
    seen_at: null,
  },
  {
    id: 8,
    title: "messages 6 title",
    content: "messages content",
    file: null,
    sender: demoUsers[2],
    receiver: demoUsers[0],
    created_at: "1400/1/2",
    updated_at: "1400/1/2",
    seen_at: null,
  },
  {
    id: 9,
    title: "messages 7 title",
    content: "messages content",
    file: null,
    sender: demoUsers[2],
    receiver: demoUsers[0],
    created_at: "1400/1/2",
    updated_at: "1401/1/2",
    seen_at: null,
  },
  {
    id: 10,
    title: "messages 8 title",
    content: "messages content",
    file: null,
    sender: demoUsers[2],
    receiver: demoUsers[0],
    created_at: "1400/1/2",
    updated_at: "1400/1/2",
    seen_at: null,
  },
];
